set xlabel '$\rho_B$ ($\rm{fm}^{-3}$)'

set ylabel "$m$ (MeV)"
set term png
set out "graph/mass.png"
plot "data/mass.dat" w l
set term tikz size 14cm, 9cm
set out "graph/mass.tex"
replot

set ylabel '$\mu$ (MeV)'
set term png
set out "graph/chemical_potential.png"
plot "data/chemical_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/chemical_potential.tex"
replot

set ylabel '$\mu_R$ (MeV)'
set term png
set out "graph/renormalized_chemical_potential.png"
plot "data/renormalized_chemical_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/renormalized_chemical_potential.tex"
replot

set ylabel '$\omega$ (MeV)'
set term png
set out "graph/thermodynamic_potential.png"
plot "data/thermodynamic_potential.dat" w l
set term tikz size 14cm, 9cm
set out "graph/thermodynamic_potential.tex"
replot

set ylabel '$\omega$ (MeV)'
set xlabel "$m$"
set term png
set out "graph/thermodynamic_potential_vs_mass.png"
plot "data/thermodynamic_potential_vs_mass.dat" w l
set term tikz size 14cm, 9cm
set out "graph/thermodynamic_potential_vs_mass.tex"
replot

set ylabel '$\partial m / \partial \mu$'
set xlabel '$\mu$ (MeV)'
set term png
set out "graph/der_mass_to_chem_pot.png"
plot "data/der_mass_to_chem_pot.dat" w l, 0 notitle
set term tikz size 14cm, 9cm
set out "graph/der_mass_to_chem_pot.tex"
replot

set ylabel '$\partial^2 m / \partial \mu^2$ ($\rm{MeV}^{-1}$)'
set xlabel '$\mu$ (MeV)'
set term png
set out "graph/sec_der_mass_to_chem_pot.png"
plot "data/sec_der_mass_to_chem_pot.dat" w l, 0 notitle
set term tikz size 14cm, 9cm
set out "graph/sec_der_mass_to_chem_pot.tex"
replot
