set xlabel '$\rho_B$ ($\rm{fm}^{-3}$)'

unset key

set ylabel '$\epsilon/\rho_B = E/A$ (MeV)'
set term png
set out "graph/energy_density_per_particle.png"
plot "data/energy_density_per_particle.dat" w l
set term tikz size 14cm, 9cm
set out "graph/energy_density_per_particle.tex"
replot

set ylabel '$\epsilon$ (MeV)'
set term png
set out "graph/energy_density.png"
plot "data/energy_density.dat" w l
set term tikz size 14cm, 9cm
set out "graph/energy_density.tex"
replot

set ylabel "$p$ (MeV)"
set term png
set out "graph/pressure.png"
plot "data/pressure.dat" w l
set term tikz size 14cm, 9cm
set out "graph/pressure.tex"
replot

set xrange[0:10000]
set yrange[0:120000]
set ylabel "$p$ (MeV)"
set xlabel '$\varepsilon$ ($\rm{MeV/\rm{fm}^{-3}$)'
set term png
set out "graph/pressure_vs_energy_density.png"
plot "data/pressure_vs_energy_density.dat" w l
set term tikz size 14cm, 9cm
set out "graph/pressure_vs_energy_density.tex"
replot
